version: "2.1"

services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  smartcoin-core:
    image: "registry.heroku.com/${HEROKU_APP_NAME:-sclocal}/web"
    build: .
    ports:
      - "8080:8080"
      - "8083:8083"
      - "8085:8085"
    depends_on:
      - "mongodb"
      - "redis"
    environment:
      - PORT=8083
      - TELEGRAM_PORT=8085
      - MONGODB_URI=mongodb://mongodb
      - MONGODB_DATABASE=smartcoin
      - REDIS_URI=redis://redis
      - NOTIFICATION_BOT_TOKEN=454670235:AAFryA-9VRSMbH0WBDAFN40VcX9kBeb1BYY
      - NOTIFICATION_BOT_DOMAIN=https://curvus.serveo.net/notification
      - NOTIFICATION_BOT_GROUP=298500929
      - ENCRYPTION_KEY=sOE3OiYmOaPz3mFN1kAg0G7HhkOGDUx9
      - USER_AUTH_TOKEN=3b27be4c-b437-4354-8f05-a089e1097f2f
      - STRATEGY_AUTH_KEY=hBDyTsPewtHBpjFtESg5
      - STRATEGY_URL=http://172.25.0.1:8097
      - TURNED_ON_TOKEN=af0f3f7e-6571-4625-ba0e-fa517922aea3
      - INIT_BOT=false
      - BITMEX_PROD=true
    volumes:
      - ./src:/usr/app/src
